<!DOCTYPE html>
<script>!function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { if (typeof d.addEventListener != 'undefined') d.addEventListener('keypress', a, false)}, 0); }();</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
  <title> Maclay Bridge</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="This website is about current Maclay Bridge issues. The above air photo shows the existing North Avenue route to the bridge and the proposed South Avenue route to a new bridge, which was the1994..."/>

  <link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar_16.gif"/>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://maclaybridge.com/rss"/>
  
  <!-- DEFAULT COLORS -->
  <meta name="color:Background" content="#ffffff"/>
  <meta name="color:Body Text" content="#333333"/>
  <meta name="color:Borders" content="#336699"/>
  <meta name="color:Links" content="#000000"/>
  <meta name="color:Link Hover" content="#336699"/>
  <meta name="color:Titles" content="#000000"/>
  <meta name="color:Date" content="#336699"/>
  <meta name="color:Post Footer Text" content="#999999"/>
  <meta name="color:Quotes" content="#336699"/>
  <meta name="color:Chat Name" content="#336699"/>
  <meta name="color:Footer Background" content="#333333"/>
  <meta name="color:Footer Border" content="#336699"/>
  <meta name="color:Footer Links" content="#336699"/>

  <meta name="if:Show notes" content="1">
  <meta name="text:Disqus Shortname" content=""/>
  <meta name="image:Background" content=""/>
  <meta name="image:Header" content=""/>
  
  <style type="text/css">
    /* TAG STYLES */
    body {
      background: #ffffff url('http://assets.tumblr.com/images/x.gif') top left repeat;
      border-top: 7px solid #336699;
      font: normal 14px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 3em 0 0;
    }

    a, a:visited, a:active {
      color: #000000;
      text-decoration: underline;
    }

    a:hover {
      color: #336699;
      text-decoration: none;
    }
    
      a img {
        border: 0;
      }

    h1, h2, h3, h4, h5, h6 {
      color: #000000;
      font-family: Georgia, serif;
      font-weight: normal;
    }

    p, ul, ol, blockquote {
      margin: 0 0 1.5em;
    }

    ul, ol, blockquote {
      padding: 0 2em;
    }

    blockquote {
      font-family: Georgia, serif;
      font-style: italic;
    }

    ul {
      list-style: square;
    }

    ol {
      list-style: decimal;
    }
    
    a img{
      border: 0;
    }


    /* BASIC LAYOUT */
    #contain, #footer-container {
      margin: 0 auto;
      width: 55em;
    }

    #about {
            text-align: left;
    }

    /* BANNER */
    #banner {
        text-align: center;
        margin: 0 0 50px 0;
    }

    #banner a {
        text-decoration: none;
    }

    /* SIDEBAR */
    #sidebar {
      float: left;
      margin: 0 0 1.5em;
      width: 16em;
    }

    #tags {
/*        height: 2em;
*/    }

    #sidebar p {
      font-size: .9em;
    }

    #sidebar h1 {
      font-weight: normal;
      font-size: 2em;
      line-height: 1.5em;
      margin: 0 0 1em;
      padding: 0;
    } 

    #sidebar h1 a, #sidebar h1 a:visited, #sidebar h1 a:active {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
    }

    #sidebar h1 a:hover {
      color: #336699;
    }

    #sidebar h1 a {
      display: block;
    }

    #sidebar h4 {
      font-size: 1em;
      font-weight: bold;
      margin: 0 0 .25em;
      padding: 0;
      text-transform: uppercase;
    }

    #sidebar #about {
      margin: 0 0 3em;
    }

    #sidebar #twitter_div ul,
    #sidebar #other ul {
      list-style: none;
      margin: 0 0 3em;
      padding: 0;
    }

    #sidebar #twitter_update_list a {
      display: block;
    }
    
    #sidebar #other a, #sidebar #other a:visited, #sidebar #other a:active {
      font-size: .9em;
      line-height: 2em;
      padding-left: 0.75em;
    }


    /* FOOTER */
    #footer {
      border-top: 4px solid #336699;
      background: #333333;
      color: #ffffff;
      clear: both;
      margin: 0;
      overflow: auto;
      padding: 0 0.5em;
    }
    
      #footer #footer-container {
        margin: 0 auto;
        padding: 0.5em 0;
        width: 55em;
      }
      
      #footer a, #footer a:visited, #footer a:active {
        color: #336699;
      }
    
      #footer a:hover {
        color: #ffffff;
      }
    
      #footer h4 {
        border-bottom: 1px solid #ffffff;
        color: #ffffff;
        font-size: 1.2em;
        margin-bottom: 0.75em;
      }
      
      #footer #colophon {
        margin-right: 39em;
      }
    
      #footer #following {
        float: right;
        width: 35.5em;
      }
    
        #footer #following ul {
          list-style: none;
          padding: 0;
        }
      
          #footer #following ul li {
            float: left;
            margin: 0 0.5em 0.5em 0;
          }


    /* PREVIOUS-NEXT LINKS */  
    #pagination a, #pagination a:visited, #pagination a:active {
      font-weight: bold;
      text-decoration: none;
    }

    #pagination #prev {
      margin-right: 2em;
    }

    #pagination #next {
      margin-left: 2em;
    }


    /* CONTENT */
    #content {
        align: center;
      margin-bottom: 4.5em;
      margin-left: 18.5em;
      min-width: 500px;
    }

    #content .date {
      border-bottom: 1px solid #336699;
      color: #336699;
      display: block;
      letter-spacing: .1em;
      margin-bottom: 1.5em;
      text-transform: uppercase;
    }

    #content h2 {
      font-size: 1.4em;
      line-height: 1.1em;
      margin: .25em 0 .75em;
    }

    .post-footer {
      color: #999999;
      font-size: .8em;
      text-align: right;
    }

		.post-footer .notes-link {
			margin-left: 0.5em;
			text-decoration: undelrine;
		}
		
    .post-footer .permalink {
      margin-left: 0.5em;
    }
    
    .post-footer .reblog {
      font-style: italic;
      margin-left: 1em;
    }
    
    .post-footer .tags {
      display: block;
    }

    .regular, .quote, .link, .photo, .conversation, .video, .audio, .photoset-post {
      margin: 0 0 4.5em;
    }
	
	.regular img {
		max-width: 100%;
	}

    .regular h4 {
      font-size: 1.2em;
      margin-bottom: .5em;
      margin-top: 2.2em;
    }

    .quote big {
      color: #336699;
      font: bold 4em/0 Georgia, serif;
      padding: 0 .1em;
      vertical-align: -.45em;
    }

    .quote .words {
      font: bold 1.1em Georgia, serif;
      line-height: 1.5;
    }

    .quote .source {
      display: block;
      margin-top: .5em;
      padding: 0;
    }

    .link .link-body, .quote .quote-body {
      margin-bottom: 1.5em;
    }

    .conversation ul {
      list-style: none;
      padding: 0 1em;
    }

    .conversation ul li .person {
      color: #336699;
      font-weight: bold;
      margin-right: 1em;
    }

  	/* NOTES */
		#notes-container { margin-top: 3em; }
  	ol.notes { display: block; margin: 0; padding: 0; }
  	ol.notes li.note { margin: 0 0 10px 0; padding: 0 0 10px 0 }
  	ol.notes img.avatar { display: none; }

    .clear {
    	clear: both;
    }

		#disqus_thread {
			margin: 3em 0;
		}
        
        .hidden { display: none; }
    
    
  </style>
<!--[if lte IE 6]>
  <style type="text/css">
    #sidebar h1 a { height: 76px; }
    #sidebar #other ul li { width: 98%; }
    h4 { font-size: 1.1em; }

    .quote big {
      font: bold 4em/.7 Georgia, serif;
      padding: 0 .1em;
      vertical-align: -.45em;
    }
    
    #content { width: 500px; }
  </style>
<![endif]-->

  <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33916888-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995" />
<meta property="og:title" content="Maclay Bridge" />
<meta property="og:url" content="http://maclaybridge.com/" />
<meta property="og:description" content="This website is about current Maclay Bridge issues. The above air photo shows the existing North..." />
<meta property="og:type" content="tumblr-feed:tumblelog" />
<meta property="og:image" content="http://assets.tumblr.com/images/default_avatar_128.gif" />
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS -->
<meta charset="utf-8">
<meta name="twitter:site" content="tumblr" />


<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>
  <div id="contain">
    <div id="banner"><a href="/"><h1>Maclay Bridge Common Sense Coalition</h1></a>
        
         <i>"The problem with common sense is that it is not so common anymore."  &mdash;Voltaire</i><br><br><br>

<hr width=300><br><br>

 
<div >

      <!-- a href="http://maclaybridge.github.com/images/overview.jpg"><img src="http://static.tumblr.com/larav5k/DgEm8vk86/tumblr_m8uwfddec11rdos6lo1_1280.jpeg" style="max-width: 100%"></a -->
      <a href="http://maclaybridge.github.com/images/overview.jpg"><img src="logo.png" style="max-width: 100%"></a>
<br><br>

      <div id="about">
      <!-- h4>About</h4 -->

<table style="width:100%;" border=1 cellspacing=10 cellpadding=10 frame=void>
<tr>
<td>
<h3><b>Why Maclay Bridge
Needs to Be Replaced</b></h3>
<br>
Built out of spare parts in 1952, and intended only as a temporary solution,
Maclay Bridge has developed <a style="text-decoration:underline; color:blue"
href="http://maclaybridge.com/tagged/Bridge%20structural%20problems">structural
problems</a> which have lead to <a style="text-decoration:underline;
color:blue"
href="http://maclaybridge.com/tagged/Accidents%20and%20Injuries">safety
concerns</a>.
</td>
<td>
<h3><b>The South Avenue and North Avenue Alternatives</b></h3>
<br>
The two major alternatives for the new Maclay Bridge are North and South
Avenues.  See a <a
style="text-decoration:underline; color:blue" href="comparison.html">comparison</a> of the these routes.
</td>
</tr>
<tr><td><h3><b>Background and Reference Documents</b></h3>
<br>
Read about the <a style="text-decoration:underline; color:blue"
href="http://maclaybridge.com/tagged/Reference%20documents"> environmental and
engineering assessments</a> and decide for yourself.
</td>
<td>
<h3><b>Get Involved</b></h3>
<br>
Please let the coalition know what you think!  <br><br> <a
style="text-decoration:underline; color:blue"
href="mailto:mbcsc@maclaybridge.com"> mbcsc@maclaybridge.com</a>
</td>
</tr>
</table>


<!-- This website is about current Maclay Bridge issues.  The above air photo shows the existing North Avenue route to the bridge and the proposed South Avenue route to a new bridge, which was the1994 Environmental Assessment’s Preferred Alternative. We presently have over 2,000 vehicles a day weaving their way through our neighborhoods on their way to the old Maclay Bridge on North Avenue.  There are issues with the bridge's reliability and safety.  This website's purpose is to provide accurate up-to-date bridge information to the community and a common sense voice on bridge issues.  <b>Click on the categories below for posted information</b>.<br><br>                                                                                                                              The Maclay Bridge Common Sense Coalition is a group of people who live in the neighborhoods near Maclay Bridge and is responsible for this website.  Our goal is to help the Missoula County Commissioners and the Montana Department of Transportation identify and solve the real issues that underlie problems at Maclay Bridge.<br><br>

Our email address is:  <a href="mailto:mbcsc@maclaybridge.com">MBCSC@Maclaybridge.com</a>
-->      
      
      
      </div> <!-- end about -->
</div>




</div>

    <div id="sidebar">


      <div id="tags">
      <h4>Categories</h4>
<!--Tumblr Tag Cloud [2012-08-08]-->
<script type="text/javascript" src="http://rive.rs/javascripts/tumblr.min.js?css=custom&minsize=90&maxsize=90"></script>
      </div>



      <!--
          TWITTER BADGE
          If you'd like a twitter badge, uncomment the following div,
          and change <username>s to your twitter username
      -->
      
      <!--
      <div id="twitter_div">
        <h4><a href="http://twitter.com/<username>">Latest Tweet</a></h4>
        <ul id="twitter_update_list">
          <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/<username>.json?callback=twitterCallback2&amp;count=1"></script></p>
      </div>
      -->

      <!-- div id="other">
        <h4>Related links</h4>
        <ul>
          <li><a href="http://maclaybridge.com/rss" id="rss">Get the RSS</a></li>
          <li><a href="/archive" id="archives">Browse the Archive</a></li>
          <li><a href="/random">Random post</a></li>
          <li><a href="/mobile">Mobile version</a></li>
        </ul>
      </div -->
    </div> <!-- end sidebar div -->
    
    <div id="content">
    
      
      <span class="date">Friday, August 17, 2012</span>
      
      
      
      
      

      
      <div class="link">
        <h2><a href="http:// http//maclaybridge.github.com/docs/Akers letter attachment.pdf" >Letter 6:  Attachments to engineering letter on bridge problems</a></h2>
        <div class="link-body">
          
        </div>
      
      
      

      

			

      
      
      
        
        <div class="post-footer">
          Posted at 7:39 PM
					
					
					
          <a href="http://maclaybridge.com/post/29652097049/letter-6-attachments-to-engineering-letter-on-bridge" class="permalink">Permalink &#8734;</a>
          
          
          
          
          
          
          
          
          <span class="tags">Tags:
            
            <a href="http://maclaybridge.com/tagged/Letters-and-Issue-Papers">Letters and Issue Papers</a>
            
          </span>  
          
          </span>
        </div> <!-- end post footer -->
        
	    
        
      </div> <!-- end single post -->
    
      
      
      
      
      

      
      <div class="link">
        <h2><a href="http:// http//maclaybridge.github.com/docs/Akers letter to county &amp; MDT.pdf" >Letter 6:  Engineering letter to County on bridge problems</a></h2>
        <div class="link-body">
          
        </div>
      
      
      

      

			

      
      
      
        
        <div class="post-footer">
          Posted at 7:38 PM
					
					
					
          <a href="http://maclaybridge.com/post/29652035378/letter-6-engineering-letter-to-county-on-bridge" class="permalink">Permalink &#8734;</a>
          
          
          
          
          
          
          
          
          <span class="tags">Tags:
            
            <a href="http://maclaybridge.com/tagged/Letters-and-Issue-Papers">Letters and Issue Papers</a>
            
          </span>  
          
          </span>
        </div> <!-- end post footer -->
        
	    
        
      </div> <!-- end single post -->
    
      
      
      
      
      

      
      
      

      
      <div class="photo">
        <a href="http://maclaybridge.com/image/29645465770"><img src="http://25.media.tumblr.com/tumblr_m8x68tr5OL1rdos6lo1_500.jpg" alt="Degraded joint between two concrete spans with unshielded high pressure natural gas line exposed to damage from accidents or vandalism."/></a>
        <div class="caption"><p>Degraded joint between two concrete spans with unshielded high pressure natural gas line exposed to damage from accidents or vandalism.</p></div>
      

			

      
      
      
        
        <div class="post-footer">
          Posted at 5:55 PM
					
					
					
          <a href="http://maclaybridge.com/post/29645465770/degraded-joint-between-two-concrete-spans-with" class="permalink">Permalink &#8734;</a>
          
          
          
          
          
          
          
          
          <span class="tags">Tags:
            
            <a href="http://maclaybridge.com/tagged/Bridge-structural-problems">Bridge structural problems</a>
            
          </span>  
          
          </span>
        </div> <!-- end post footer -->
        
	    
        
      </div> <!-- end single post -->
    
      
      
      
      
      

      
      
      

      
      <div class="photo">
        <a href="http://maclaybridge.com/image/29645358059"><img src="http://24.media.tumblr.com/tumblr_m8x66amziX1rdos6lo1_500.jpg" alt="Exposed rusting rebar and significant spalling concrete on east bridge support."/></a>
        <div class="caption"><p>Exposed rusting rebar and significant spalling concrete on east bridge support.</p></div>
      

			

      
      
      
        
        <div class="post-footer">
          Posted at 5:54 PM
					
					
					
          <a href="http://maclaybridge.com/post/29645358059/exposed-rusting-rebar-and-significant-spalling" class="permalink">Permalink &#8734;</a>
          
          
          
          
          
          
          
          
          <span class="tags">Tags:
            
            <a href="http://maclaybridge.com/tagged/Bridge-structural-problems">Bridge structural problems</a>
            
          </span>  
          
          </span>
        </div> <!-- end post footer -->
        
	    
        
      </div> <!-- end single post -->
    
      
      
      
      
      

      
      
      

      
      <div class="photo">
        <a href="http://maclaybridge.com/image/29645279613"><img src="http://24.media.tumblr.com/tumblr_m8x64eYISy1rdos6lo1_500.jpg" alt="Missing grout and poor alignment in east bridge span."/></a>
        <div class="caption"><p>Missing grout and poor alignment in east bridge span.</p></div>
      

			

      
      
      
        
        <div class="post-footer">
          Posted at 5:53 PM
					
					
					
          <a href="http://maclaybridge.com/post/29645279613/missing-grout-and-poor-alignment-in-east-bridge" class="permalink">Permalink &#8734;</a>
          
          
          
          
          
          
          
          
          <span class="tags">Tags:
            
            <a href="http://maclaybridge.com/tagged/Bridge-structural-problems">Bridge structural problems</a>
            
          </span>  
          
          </span>
        </div> <!-- end post footer -->
        
	    
        
      </div> <!-- end single post -->
    
      
      
      
      
      

      
      
      

      
      <div class="photo">
        <a href="http://maclaybridge.com/image/29645220210"><img src="http://24.media.tumblr.com/tumblr_m8x62vd9us1rdos6lo1_500.jpg" alt="Broken concrete, exposed rusting rebar, wooden shim under east span, and poor alignment of the joint."/></a>
        <div class="caption"><p>Broken concrete, exposed rusting rebar, wooden shim under east span, and poor alignment of the joint.</p></div>
      

			

      
      
      
        
        <div class="post-footer">
          Posted at 5:52 PM
					
					
					
          <a href="http://maclaybridge.com/post/29645220210/broken-concrete-exposed-rusting-rebar-wooden" class="permalink">Permalink &#8734;</a>
          
          
          
          
          
          
          
          
          <span class="tags">Tags:
            
            <a href="http://maclaybridge.com/tagged/Bridge-structural-problems">Bridge structural problems</a>
            
          </span>  
          
          </span>
        </div> <!-- end post footer -->
        
	    
        
      </div> <!-- end single post -->
    
      
    
      <div id="pagination">
        
        <a href="/page/2" id="prev">&#8592; Earlier posts</a>
        
        Page 1 of 7
        
      </div>
    
    
    
    
    </div> <!-- end content div -->
  </div> <!-- end containing div -->
  
  <div id="footer">        
    <div id="footer-container">  
    </div> <!-- end footer container -->
  </div> <!-- end footer -->

	
<!-- BEGIN TUMBLR CODE --><iframe src="http://assets.tumblr.com/iframe.html?10&src=http%3A%2F%2Fmaclaybridge.com%2F&amp;lang=en_US&amp;name=maclaybridge&amp;brag=0" scrolling="no" width="330" height="25" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;" alt=""/></noscript><!-- END TUMBLR CODE -->
</body>
</html>
